{
    "deepscan.ignoreConfirmWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#5F0620",
        "titleBar.activeBackground": "#85092D",
        "titleBar.activeForeground": "#FFFBFC"
    }
}